<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Mon Mar 02 19:25:14 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FaceUtil (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2015-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaceUtil (语音SDK Android版本)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iflytek/cloud/util/ContactManager.ContactListener.html" title="com.iflytek.cloud.util 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iflytek/cloud/util/UserWords.html" title="com.iflytek.cloud.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iflytek/cloud/util/FaceUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FaceUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud.util</FONT>
<BR>
类 FaceUtil</H2>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>MatrixCV
 
 工具包，提供以下功能：
 彩图转灰度图
 NV21图转灰度图
 旋转图片
 绘制人脸矩形框
 矩形旋转90度
 坐标旋转90度</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/FaceUtil.html#FaceUtil()">FaceUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/FaceUtil.html#ARGB2Gray(Bitmap)">ARGB2Gray</A></B>(Bitmap&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARGB彩图转灰度图，Detector和Alignment需要灰度图的输入</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/FaceUtil.html#drawFaceRect(Canvas, com.iflytek.cloud.FaceRect, int, int, boolean, boolean)">drawFaceRect</A></B>(Canvas&nbsp;canvas,
             <A HREF="../../../../com/iflytek/cloud/FaceRect.html" title="com.iflytek.cloud 中的类">FaceRect</A>&nbsp;face,
             int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;frontCamera,
             boolean&nbsp;DrawOriRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在指定画布上将人脸框出来</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/FaceUtil.html#NV21ToGrayBitmap(byte[], Bitmap)">NV21ToGrayBitmap</A></B>(byte[]&nbsp;nv21,
                 Bitmap&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将Android的特殊格式快速转化成灰度图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/FaceUtil.html#RotateBitmapAlpha8(Bitmap, Bitmap)">RotateBitmapAlpha8</A></B>(Bitmap&nbsp;src,
                   Bitmap&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旋转像素长度1bit的图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/FaceUtil.html#RotateDeg90(Point, int, int)">RotateDeg90</A></B>(Point&nbsp;p,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将点随原图顺时针旋转90度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/FaceUtil.html#RotateDeg90(Rect, int, int)">RotateDeg90</A></B>(Rect&nbsp;r,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将矩形随原图顺时针旋转90度</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FaceUtil()"><!-- --></A><H3>
FaceUtil</H3>
<PRE>
public <B>FaceUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARGB2Gray(Bitmap)"><!-- --></A><H3>
ARGB2Gray</H3>
<PRE>
public static Bitmap <B>ARGB2Gray</B>(Bitmap&nbsp;src)</PRE>
<DL>
<DD>ARGB彩图转灰度图，Detector和Alignment需要灰度图的输入
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>src</CODE> - ARGB彩图
<DT><B>返回：</B><DD>灰度图</DL>
</DD>
</DL>
<HR>

<A NAME="drawFaceRect(Canvas, com.iflytek.cloud.FaceRect, int, int, boolean, boolean)"><!-- --></A><H3>
drawFaceRect</H3>
<PRE>
public static void <B>drawFaceRect</B>(Canvas&nbsp;canvas,
                                <A HREF="../../../../com/iflytek/cloud/FaceRect.html" title="com.iflytek.cloud 中的类">FaceRect</A>&nbsp;face,
                                int&nbsp;width,
                                int&nbsp;height,
                                boolean&nbsp;frontCamera,
                                boolean&nbsp;DrawOriRect)</PRE>
<DL>
<DD>在指定画布上将人脸框出来
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>canvas</CODE> - 给定的画布<DD><CODE>face</CODE> - 需要绘制的人脸信息<DD><CODE>width</CODE> - 原图宽<DD><CODE>height</CODE> - 原图高<DD><CODE>frontCamera</CODE> - 是否为前置摄像头，如为前置摄像头需左右对称<DD><CODE>DrawOriRect</CODE> - 可绘制原始框，也可以只画四个角</DL>
</DD>
</DL>
<HR>

<A NAME="NV21ToGrayBitmap(byte[], Bitmap)"><!-- --></A><H3>
NV21ToGrayBitmap</H3>
<PRE>
public static void <B>NV21ToGrayBitmap</B>(byte[]&nbsp;nv21,
                                    Bitmap&nbsp;dst)</PRE>
<DL>
<DD>将Android的特殊格式快速转化成灰度图
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>nv21</CODE> - Android读图特殊格式，可快速转化成灰度图，也可以直接作为灰度图输入<DD><CODE>dst</CODE> - 取出NV21的前部分（灰度图部分）返回</DL>
</DD>
</DL>
<HR>

<A NAME="RotateBitmapAlpha8(Bitmap, Bitmap)"><!-- --></A><H3>
RotateBitmapAlpha8</H3>
<PRE>
public static void <B>RotateBitmapAlpha8</B>(Bitmap&nbsp;src,
                                      Bitmap&nbsp;dst)</PRE>
<DL>
<DD>旋转像素长度1bit的图
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>src</CODE> - 像素长度1bit的输入图<DD><CODE>dst</CODE> - 旋转后的图</DL>
</DD>
</DL>
<HR>

<A NAME="RotateDeg90(Point, int, int)"><!-- --></A><H3>
RotateDeg90</H3>
<PRE>
public static Point <B>RotateDeg90</B>(Point&nbsp;p,
                                int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD>将点随原图顺时针旋转90度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>p</CODE> - 待旋转的点<DD><CODE>width</CODE> - 输入点对应的原图宽<DD><CODE>height</CODE> - 输入点对应的原图宽
<DT><B>返回：</B><DD>旋转后的点</DL>
</DD>
</DL>
<HR>

<A NAME="RotateDeg90(Rect, int, int)"><!-- --></A><H3>
RotateDeg90</H3>
<PRE>
public static Rect <B>RotateDeg90</B>(Rect&nbsp;r,
                               int&nbsp;width,
                               int&nbsp;height)</PRE>
<DL>
<DD>将矩形随原图顺时针旋转90度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>r</CODE> - 待旋转的矩形<DD><CODE>width</CODE> - 输入矩形对应的原图宽<DD><CODE>height</CODE> - 输入矩形对应的原图高
<DT><B>返回：</B><DD>旋转后的矩形</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iflytek/cloud/util/ContactManager.ContactListener.html" title="com.iflytek.cloud.util 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iflytek/cloud/util/UserWords.html" title="com.iflytek.cloud.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iflytek/cloud/util/FaceUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FaceUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
