<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Mon Mar 02 19:25:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
所有类 (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2015-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/iflytek/cloud/util/ContactManager.html" title="com.iflytek.cloud.util 中的类" target="classFrame">ContactManager</A>
<BR>
<A HREF="com/iflytek/cloud/util/ContactManager.ContactListener.html" title="com.iflytek.cloud.util 中的接口" target="classFrame"><I>ContactManager.ContactListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/DataDownloader.html" title="com.iflytek.cloud 中的类" target="classFrame">DataDownloader</A>
<BR>
<A HREF="com/iflytek/cloud/DataUploader.html" title="com.iflytek.cloud 中的类" target="classFrame">DataUploader</A>
<BR>
<A HREF="com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类" target="classFrame">ErrorCode</A>
<BR>
<A HREF="com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>EvaluatorListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/EvaluatorResult.html" title="com.iflytek.cloud 中的类" target="classFrame">EvaluatorResult</A>
<BR>
<A HREF="com/iflytek/cloud/FaceRect.html" title="com.iflytek.cloud 中的类" target="classFrame">FaceRect</A>
<BR>
<A HREF="com/iflytek/cloud/FaceRequest.html" title="com.iflytek.cloud 中的类" target="classFrame">FaceRequest</A>
<BR>
<A HREF="com/iflytek/cloud/util/FaceUtil.html" title="com.iflytek.cloud.util 中的类" target="classFrame">FaceUtil</A>
<BR>
<A HREF="com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>GrammarListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>InitListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/LexiconListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>LexiconListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui 中的类" target="classFrame">RecognizerDialog</A>
<BR>
<A HREF="com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>RecognizerListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud 中的类" target="classFrame">RecognizerResult</A>
<BR>
<A HREF="com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>RequestListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/Setting.html" title="com.iflytek.cloud 中的类" target="classFrame">Setting</A>
<BR>
<A HREF="com/iflytek/cloud/Setting.LOG_LEVEL.html" title="com.iflytek.cloud 中的枚举" target="classFrame">Setting.LOG_LEVEL</A>
<BR>
<A HREF="com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeakerVerifier</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechConstant</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechError</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechEvaluator</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechEvent</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>SpeechListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechRecognizer</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechSynthesizer</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechUnderstander</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>SpeechUnderstanderListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechUtility</A>
<BR>
<A HREF="com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>SynthesizerListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud 中的类" target="classFrame">TextUnderstander</A>
<BR>
<A HREF="com/iflytek/cloud/TextUnderstanderListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>TextUnderstanderListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/UnderstanderResult.html" title="com.iflytek.cloud 中的类" target="classFrame">UnderstanderResult</A>
<BR>
<A HREF="com/iflytek/cloud/util/UserWords.html" title="com.iflytek.cloud.util 中的类" target="classFrame">UserWords</A>
<BR>
<A HREF="com/iflytek/cloud/VerifierListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>VerifierListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类" target="classFrame">VerifierResult</A>
<BR>
<A HREF="com/iflytek/cloud/Version.html" title="com.iflytek.cloud 中的类" target="classFrame">Version</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
