<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_backgroud"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <TextView
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_"
        android:text="@string/example_explain"
        android:textSize="@dimen/txt_size" />

    <ListView
        android:id="@+id/listview_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:cacheColorHint="@color/white"
        android:divider="@drawable/line_background"
        android:dividerHeight="@dimen/line_height"
        android:paddingBottom="5dp" />

</LinearLayout>