<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Mon Mar 02 19:25:15 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeechRecognizer (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2015-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechRecognizer (语音SDK Android版本)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechRecognizer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechRecognizer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud</FONT>
<BR>
类 SpeechRecognizer</H2>

<P>
语音识别类，可以完成语音听写、语音识别功能。实例化该对象之前需要先调用<CODE>com.iflytek.cloud.SpeechUtility#createUtility(Context,String,String)</CODE>
 进行初始化。<br>
 语音识别默认连接云端，在安装语音+的情况下，将优先使用讯飞语音+的本地能力。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://open.voicecloud.cn/">讯飞语音云</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#SpeechRecognizer(Context, com.iflytek.cloud.InitListener)">SpeechRecognizer</A></B>(Context&nbsp;context,
                 <A HREF="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化识别对象。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#buildGrammar(java.lang.String, java.lang.String, com.iflytek.cloud.GrammarListener)">buildGrammar</A></B>(java.lang.String&nbsp;grammarType,
             java.lang.String&nbsp;grammarContent,
             <A HREF="../../../com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud 中的接口">GrammarListener</A>&nbsp;grammarListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构建语法文件，生成语法ID。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消识别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#createRecognizer(Context, com.iflytek.cloud.InitListener)">createRecognizer</A></B>(Context&nbsp;context,
                 <A HREF="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建识别对象，多次调用不会重复初始化。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销毁识别对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取识别参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#getRecognizer()">getRecognizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取识别对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#isListening()">isListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否正在识别<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#reInit(Context)">reInit</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别参数设置，key可设置的参数有：<br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><CODE>SpeechConstant.NET_TIMEOUT:网络连接超时时间 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><CODE>SpeechConstant.KEY_SPEECH_TIMEOUT:语音输入超时时间 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#LANGUAGE"><CODE>SpeechConstant.LANGUAGE:语言</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ACCENT"><CODE>SpeechConstant.ACCENT:语言区域</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#DOMAIN"><CODE>SpeechConstant.DOMAIN:应用领域</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#CLOUD_GRAMMAR"><CODE>SpeechConstant.CLOUD_GRAMMAR:云端语法ID</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><CODE>SpeechConstant.AUDIO_SOURCE:音频源</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VAD_BOS"><CODE>SpeechConstant.VAD_BOS:前端点超时</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VAD_EOS"><CODE>SpeechConstant.VAD_EOS:后端点超时</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><CODE>SpeechConstant.SAMPLE_RATE:识别采样率</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_NBEST"><CODE>SpeechConstant.ASR_NBEST:句子级多候选</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_WBEST"><CODE>SpeechConstant.ASR_WBEST:词级多候选</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_PTT"><CODE>SpeechConstant.ASR_PTT:设置是否有标点符号</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><CODE>SpeechConstant.RESULT_TYPE:识别结果类型</CODE></A><br>
 <CODE>SpeechConstant.SEARCH_AREA:地图搜索设置区域</CODE><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_AUDIO_PATH"><CODE>SpeechConstant.ASR_AUDIO_PATH识别录音保存路径</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#startListening(com.iflytek.cloud.RecognizerListener)">startListening</A></B>(<A HREF="../../../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口">RecognizerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始语音识别，可以通过<A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter(java.lang.String, java.lang.String)"><CODE>setParameter(String, String)</CODE></A>的AUDIO_SOURCE
 字段来设置是否需要通过麦克进行录音。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#stopListening()">stopListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停止录音<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#updateLexicon(java.lang.String, java.lang.String, com.iflytek.cloud.LexiconListener)">updateLexicon</A></B>(java.lang.String&nbsp;lexiconName,
              java.lang.String&nbsp;lexiconContent,
              <A HREF="../../../com/iflytek/cloud/LexiconListener.html" title="com.iflytek.cloud 中的接口">LexiconListener</A>&nbsp;lexiconListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构建词典。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#writeAudio(byte[], int, int)">writeAudio</A></B>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写入录音数据。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpeechRecognizer(Context, com.iflytek.cloud.InitListener)"><!-- --></A><H3>
SpeechRecognizer</H3>
<PRE>
protected <B>SpeechRecognizer</B>(Context&nbsp;context,
                           <A HREF="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>初始化识别对象。<br>
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildGrammar(java.lang.String, java.lang.String, com.iflytek.cloud.GrammarListener)"><!-- --></A><H3>
buildGrammar</H3>
<PRE>
public int <B>buildGrammar</B>(java.lang.String&nbsp;grammarType,
                        java.lang.String&nbsp;grammarContent,
                        <A HREF="../../../com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud 中的接口">GrammarListener</A>&nbsp;grammarListener)</PRE>
<DL>
<DD>构建语法文件，生成语法ID。<br>
 云端识别支持abnf语法格式。<br>
 本地识别只支持bnf语法格式。<br>
 有关ABNF的标准文档是：<a href="http://www.ietf.org/rfc/rfc2234.txt">http://www.ietf.org/rfc/rfc2234.txt</a>。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>grammarType</CODE> - 语法类型，支持：abnf，keyword, bnf<DD><CODE>grammarContent</CODE> - 语法内容<DD><CODE>grammarListener</CODE> - 语法构建回调</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>取消识别。<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRecognizer(Context, com.iflytek.cloud.InitListener)"><!-- --></A><H3>
createRecognizer</H3>
<PRE>
public static <A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> <B>createRecognizer</B>(Context&nbsp;context,
                                                <A HREF="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>创建识别对象，多次调用不会重复初始化。<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>listener</CODE> - 初始化回调
<DT><B>返回：</B><DD>识别对象</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public boolean <B>destroy</B>()</PRE>
<DL>
<DD>销毁识别对象。<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>获取识别参数。<br>
 <p>包括引擎类型、语言、语言区域、领域、前后端点超时等，另外包括支持的语言列表等。<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 参数名称<br>
<DT><B>返回：</B><DD>参数值</DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizer()"><!-- --></A><H3>
getRecognizer</H3>
<PRE>
public static <A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> <B>getRecognizer</B>()</PRE>
<DL>
<DD>获取识别对象。<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>识别对象</DL>
</DD>
</DL>
<HR>

<A NAME="isListening()"><!-- --></A><H3>
isListening</H3>
<PRE>
public boolean <B>isListening</B>()</PRE>
<DL>
<DD>是否正在识别<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reInit(Context)"><!-- --></A><H3>
reInit</H3>
<PRE>
protected void <B>reInit</B>(Context&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public boolean <B>setParameter</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>识别参数设置，key可设置的参数有：<br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><CODE>SpeechConstant.NET_TIMEOUT:网络连接超时时间 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><CODE>SpeechConstant.KEY_SPEECH_TIMEOUT:语音输入超时时间 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#LANGUAGE"><CODE>SpeechConstant.LANGUAGE:语言</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ACCENT"><CODE>SpeechConstant.ACCENT:语言区域</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#DOMAIN"><CODE>SpeechConstant.DOMAIN:应用领域</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#CLOUD_GRAMMAR"><CODE>SpeechConstant.CLOUD_GRAMMAR:云端语法ID</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><CODE>SpeechConstant.AUDIO_SOURCE:音频源</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VAD_BOS"><CODE>SpeechConstant.VAD_BOS:前端点超时</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VAD_EOS"><CODE>SpeechConstant.VAD_EOS:后端点超时</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><CODE>SpeechConstant.SAMPLE_RATE:识别采样率</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_NBEST"><CODE>SpeechConstant.ASR_NBEST:句子级多候选</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_WBEST"><CODE>SpeechConstant.ASR_WBEST:词级多候选</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_PTT"><CODE>SpeechConstant.ASR_PTT:设置是否有标点符号</CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><CODE>SpeechConstant.RESULT_TYPE:识别结果类型</CODE></A><br>
 <CODE>SpeechConstant.SEARCH_AREA:地图搜索设置区域</CODE><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#ASR_AUDIO_PATH"><CODE>SpeechConstant.ASR_AUDIO_PATH识别录音保存路径</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 参数名称<DD><CODE>value</CODE> - 参数值
<DT><B>返回：</B><DD>true 设置成功，否则设置失败</DL>
</DD>
</DL>
<HR>

<A NAME="startListening(com.iflytek.cloud.RecognizerListener)"><!-- --></A><H3>
startListening</H3>
<PRE>
public int <B>startListening</B>(<A HREF="../../../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口">RecognizerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>开始语音识别，可以通过<A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html#setParameter(java.lang.String, java.lang.String)"><CODE>setParameter(String, String)</CODE></A>的AUDIO_SOURCE
 字段来设置是否需要通过麦克进行录音。<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 识别回调监听器
<DT><B>返回：</B><DD>错误码，0表示成功，需要处理不成功的情况</DL>
</DD>
</DL>
<HR>

<A NAME="stopListening()"><!-- --></A><H3>
stopListening</H3>
<PRE>
public void <B>stopListening</B>()</PRE>
<DL>
<DD>停止录音<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLexicon(java.lang.String, java.lang.String, com.iflytek.cloud.LexiconListener)"><!-- --></A><H3>
updateLexicon</H3>
<PRE>
public int <B>updateLexicon</B>(java.lang.String&nbsp;lexiconName,
                         java.lang.String&nbsp;lexiconContent,
                         <A HREF="../../../com/iflytek/cloud/LexiconListener.html" title="com.iflytek.cloud 中的接口">LexiconListener</A>&nbsp;lexiconListener)</PRE>
<DL>
<DD>构建词典。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>lexiconName</CODE> - 词典名称<DD><CODE>lexiconContent</CODE> - 词典内容<DD><CODE>lexiconListener</CODE> - 词典更新回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="writeAudio(byte[], int, int)"><!-- --></A><H3>
writeAudio</H3>
<PRE>
public int <B>writeAudio</B>(byte[]&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD>写入录音数据。<br>
 写入音频需要控制写入间隔，不要一次性全部写入，有onEndOfSpeech回调时需要外部关闭录音机或者音频文件读写
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>buffer</CODE> - 写入的录音数据<br><DD><CODE>offset</CODE> - 录音数据起始位置<br><DD><CODE>length</CODE> - 录音数据长度<br>
<DT><B>返回：</B><DD>是否成功写入数据</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechRecognizer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechRecognizer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
